<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Primary Meta Tags -->
    <title>Tyrel Souza's Website</title>
    <link rel="icon" href="img/icon32.png" sizes="32x32">
    <link rel="icon" href="img/icon32.png" sizes="192x192">
    <link rel="apple-touch-icon" href="img/iconapple.png">
    <meta name="title" content="Tyrel Souza's Website" />
    <meta name="description" content="Personal website and blog of Tyrel Souza - A Software Engineer, Notary Public, Pilot, and Ham Radio Operator." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tyrel.dev/" />
    <meta property="og:title" content="Tyrel Souza's Website" />
    <meta property="og:description" content="Personal website and blog of Tyrel Souza - A Software Engineer, Notary Public, Pilot, and Ham Radio Operator." />
    <meta property="og:image" content="https://tyrel.dev/imgs/profilerectangle.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tyrel.dev/" />
    <meta property="twitter:title" content="Tyrel Souza's Website" />
    <meta property="twitter:description" content="Personal website and blog of Tyrel Souza - A Software Engineer, Notary Public, Pilot, and Ham Radio Operator." />
    <meta property="twitter:image" content="https://tyrel.dev/imgs/profilerectangle.jpg" />

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container mt-4">
      <!-- Bio Page -->
      <div class="card">
        <div class="card-body">
          <div class="text-center">
           <img class="rounded-circle" alt="100x100" src="img/profile_128.jpg" data-holder-rendered="true" width="150" height="150">
          <h1 class="title mt-1">Tyrel Souza</h1>
          <p class="title2">Software Engineer</p>
        </div>
        <div class="card-bio">
          <div class="card-body">
              <p class="bio-body">
                Hello, My name is Tyrel Souza.
                I have been programming since 2010 professionally, and personally a decade prior.
                I am also a Private Pilot, a Notary Public, and a Ham Radio Operator.
              </p>
              <p class="bio-body">
                I specialize in Python.
              </p>
            </div>
          </div>
          <div class="text-center mt-1">
            <a href="/blog/" class="btn">Read My Blog</a>
          </div>
          <div class="text-center mt-1">
            <a href="https://tyrel.dev/links/" class="btn">Find Me Online</a>
          </div>
          <div class="text-center mt-1">
		  <a href="https://gitlab.com/tyrel" class="btn">Code</a>
		  <a href="https://linkedin.com/in/tyrel-souza" class="btn">LinkedIN</a>
		  <a href="mailto:email@tyrel.dev?subject=I%20found%20your%20website&body=Hi%20Tyrel%2C%0D%0AI%20found%20your%20website%20and%20wanted%20to%20send%20you%20an%20email%20about... " class="btn">Email</a>
          </div>
        </div>
      </div>
      <!-- Skils -->
      <div class="card mt-1">
        <div class="card-body">
          <h2 class="title mt-3">Technologies</h2>
          <div class="text-center mt-1">
             <i title="Programming Language: python" class="lang-icon-large devicon-python-plain"></i>
             <i title="Programming Language: go" class="lang-icon-large devicon-go-plain"></i>
             <i title="Programming Language: javascript" class="lang-icon-large devicon-javascript-plain"></i>
             <i title="Programming Language: rust" class="lang-icon-large devicon-rust-plain"></i>
             <i title="Programming Framework: django" class="lang-icon-large devicon-django-plain"></i>
             <i title="Programming Framework: vuejs" class="lang-icon-large devicon-vuejs-plain"></i>
             <i title="Programming Framework: rails" class="lang-icon-large devicon-rails-plain"></i>
          </div>

          <h2 class="title mt-3">Current Projects</h1>
            <p class="bio-body mt-1">
              <a href="https://gitlab.com/tyrel/iptui">
              IPTUI - Text UI IP Address Browser
              <i class="lang-icon devicon-rust-plain"></i>
             </a>
           </p>
          <div class="progress" style="height: 8px;">
            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
            <p class="bio-body mt-4">
              <a href="https://gitlab.com/tyrel/rustylinks">
                RustyLinks - Linktree Clone
              <i class="lang-icon devicon-rust-plain"></i></a>
            </p>
          <div class="progress" style="height: 8px;">
            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
            <p class="bio-body mt-4">
              <a href="https://gitlab.com/tyrel/benchtopdevices">
              Benchtop Devices - PDF Sheet Generator
              <i class="lang-icon devicon-python-plain"></i>
              <i class="lang-icon devicon-csharp-plain"></i>
              <i class="lang-icon devicon-javascript-plain"></i>
             </a>
           </p>
          <div class="progress" style="height: 8px;">
            <div class="progress-bar" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        </div>
        <br>
        <br>
        <br>
    </div>
    <footer class="mt-auto]">
      <div class="text-center">
      <p class="footer-title">Tyrel Souza - Chapel Hill, North Carolina</p>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
