<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>Terminology &#8211; Airband</title>
<meta name="robots" content="noindex, nofollow">

            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer>const ctPublicFunctions = {"_ajax_nonce":"2d3ce2b9d2","_rest_nonce":"0eb4e3552c","_ajax_url":"\/airband\/wp-admin\/admin-ajax.php","_rest_url":"http:\/\/tyrel.dev\/airband\/wp-json\/","data__cookies_type":"native","data__ajax_type":"admin_ajax","text__wait_for_decoding":"Decoding the contact data, let us a few seconds to finish. Anti-Spam by CleanTalk.","cookiePrefix":""}</script>
        
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer>const ctPublic = {"_ajax_nonce":"2d3ce2b9d2","settings__forms__check_internal":"0","settings__forms__check_external":"0","settings__forms__search_test":"1","blog_home":"http:\/\/tyrel.dev\/airband\/","pixel__setting":"0","pixel__enabled":false,"pixel__url":null,"data__email_check_before_post":"1","data__cookies_type":"native","data__key_is_ok":true,"data__visible_fields_required":true,"data__to_local_storage":[]}</script>
        <script>function apbct_attach_event_handler__backend(elem, event, callback) {                    if(typeof window.addEventListener === "function") elem.addEventListener(event, callback);                    else                                                elem.attachEvent(event, callback);                }                apbct_attach_event_handler__backend(document, 'DOMContentLoaded', function(){                    if (typeof apbctLocalStorage === "object" && ctPublic.data__key_is_ok) {                        apbctLocalStorage.set('ct_checkjs', '1582324795', true );                    } else {                        console.log('APBCT ERROR: apbctLocalStorage object is not loaded.');                    }                  });</script><link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Airband &raquo; Feed" href="https://tyrel.dev/airband/feed/">
<link rel="alternate" type="application/rss+xml" title="Airband &raquo; Comments Feed" href="https://tyrel.dev/airband/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tyrel.dev\/airband\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://tyrel.dev/airband/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://tyrel.dev/airband/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="ct_public_css-css" href="https://tyrel.dev/airband/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-public.min.css?ver=6.5" type="text/css" media="all">
<link rel="stylesheet" id="output-style-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/css/wp-gpx-maps-output.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="leaflet-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet_1.5.1/leaflet.css?ver=1.5.1" type="text/css" media="all">
<link rel="stylesheet" id="leaflet.markercluster-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet.markercluster-1.4.1/MarkerCluster.css?ver=1.4.1%2C" type="text/css" media="all">
<link rel="stylesheet" id="leaflet.Photo-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet.Photo/Leaflet.Photo.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="leaflet.fullscreen-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/leaflet.fullscreen-1.4.5/Control.FullScreen.css?ver=1.5.1" type="text/css" media="all">
<link rel="stylesheet" id="inx-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%7CPoppins%3A400%2C500%2C700%7CRighteous&#038;display=swap&#038;ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/bootstrap/css/bootstrap.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="rd-navbar-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/rd-navbar/css/rd-navbar.css?ver=2.2.5" type="text/css" media="all">
<link rel="stylesheet" id="icofont-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/icofont/icofont.css?ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/owl-carousel/assets/owl.carousel.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="inxgame-common-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/assets/css/inxgame-common.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="inxgame-style-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/style.css?ver=6.1.1" type="text/css" media="all">
<style id="inxgame-style-inline-css" type="text/css">:root {--primary-color:#7761a8; --secondary-color: ; }</style>
<link rel="stylesheet" id="meks_instagram-widget-styles-css" href="https://tyrel.dev/airband/wp-content/plugins/meks-easy-instagram-widget/css/widget.css?ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://tyrel.dev/airband/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" data-pagespeed-no-defer src="https://tyrel.dev/airband/wp-content/plugins/cleantalk-spam-protect/js/apbct-public-bundle.min.js?ver=6.5" id="ct_public_functions-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet_1.5.1/leaflet.js?ver=1.5.1" id="leaflet-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet.markercluster-1.4.1/leaflet.markercluster.js?ver=1.4.1" id="leaflet.markercluster-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet.Photo/Leaflet.Photo.js?ver=6.1.1" id="leaflet.Photo-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/leaflet.fullscreen-1.4.5/Control.FullScreen.js?ver=1.4.5" id="leaflet.fullscreen-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/js/Chart.min.js?ver=2.8.0" id="chartjs-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/js/WP-GPX-Maps.js?ver=1.6.02" id="wp-gpx-maps-js"></script>
<link rel="https://api.w.org/" href="https://tyrel.dev/airband/wp-json/">
<link rel="alternate" type="application/json" href="https://tyrel.dev/airband/wp-json/wp/v2/posts/172">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tyrel.dev/airband/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tyrel.dev/airband/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="https://tyrel.dev/airband/2021/08/10/terminology/">
<link rel="shortlink" href="https://tyrel.dev/airband/?p=172">
<link rel="alternate" type="application/json+oembed" href="https://tyrel.dev/airband/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftyrel.dev%2Fairband%2F2021%2F08%2F10%2Fterminology%2F">
<link rel="alternate" type="text/xml+oembed" href="https://tyrel.dev/airband/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftyrel.dev%2Fairband%2F2021%2F08%2F10%2Fterminology%2F#038;format=xml">
<meta name="generator" content="Elementor 3.11.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style type="text/css" id="custom-background-css">body.custom-background { background-image: url("https://tyrel.dev/airband/wp-content/uploads/2021/05/concrete-texture.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
	</head>

<body class="post-template-default single single-post postid-172 single-format-standard custom-background elementor-default elementor-kit-30">
 <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div id="page" class="site">

    <a class="skip-link screen-reader-text" href="#content">Skip to content</a><header id="masthead" class="site-header">		 <div class="container header-middle">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-5 col-12 logo-wrap">
<h4><a href="https://tyrel.dev/airband/" rel="home" class="site-title">Airband</a></h4>
<div class="site-description">Tyrel flies around North Carolina. From KTTA Raleigh Executive Jetport.</div>
<button class="inx-rd-navbar-toggle"><i class="icofont-navigation-menu"></i></button>
</div>                        					</div>
				</div>
		        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-layout-5 rd-navbar-submenu-layout-1" data-rd-navbar-lg="rd-navbar-static">
                
                <div class="rd-navbar-outer">
                    <div class="rd-navbar-inner">
                    
                        <div class="rd-navbar-subpanel">
                         
                         <div class="rd-navbar-nav-wrap">
                         	<button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><i class="icofont-ui-close"></i></button>
                            <ul class="menu rd-navbar-nav"></ul>
                            </div>
                            
                            <div class="rd-navbar-social-icon">
                                <ul class="social-list">
                                                                
                                                        								
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
      
                	<div class="inx-breadcrumbs-wrap">
<div class="container"><div class="row"><div class="col-md-12">
            <div class="inx-breadcrumbs" typeof="BreadcrumbList" vocab="https://schema.org/">
                <!-- Breadcrumb NavXT 7.2.0 -->
<li class="home"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Airband." href="https://tyrel.dev/airband" class="home"><span property="name">Airband</span></a><meta property="position" content="1"></span></li>
<li class="taxonomy category"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the Knowledge Category archives." href="https://tyrel.dev/airband/category/knowledge/" class="taxonomy category"><span property="name">Knowledge</span></a><meta property="position" content="2"></span></li>
<li class="post post-post current-item"><span property="itemListElement" typeof="ListItem"><span property="name" class="post post-post current-item">Terminology</span><meta property="url" content="https://tyrel.dev/airband/2021/08/10/terminology/">
<meta property="position" content="3"></span></li>
           </div>
</div></div></div>
            </div>
        </header>

	<div id="content" class="site-content">
<div id="primary" class="content-area container">
        				<div class="row">
<div class="col-xl-9 col-md-8 col-12 order-1">
	   					<main id="main" class="site-main">	

		
<article id="post-172" class="inx-single-post post-172 post type-post status-publish format-standard hentry category-knowledge tag-non-flight">

 	 <div class="img-box"></div>    <div class="post">
               
		<h1 class="entry-title">Terminology</h1>
<div class="post-meta-wrap"> <div class="tb-cell avatar"><a href="https://tyrel.dev/airband/author/tyrel/" class="avatar_round"> <img alt="" src="https://secure.gravatar.com/avatar/ccf73970579fd055ef53a4a2352c3875?s=60&#038;r=g" class="avatar avatar-60 photo" height="60" width="60"> </a></div>
<ul class="post-meta tb-cell">
<li class="post-by"> <span>By -</span><a href="https://tyrel.dev/airband/author/tyrel/">tyrel</a>
</li>
<li class="meta date posted-on">Posted on <time class="entry-date published" datetime="2021-08-10T21:27:56-04:00" content="2021-08-10">2021-08-10</time><time class="updated" datetime="2021-08-11T13:54:57-04:00">2021-08-11</time>
</li>
<li class="meta category">Posted in <a href="https://tyrel.dev/airband/category/knowledge/" rel="category tag">Knowledge</a>
</li>
</ul>
</div>
<div class="content-wrap">
<p>For those of you who are new to aviation terms, I would like to discuss some of the terms, acronyms, and initilisms I use throughout my posts. There&#8217;s a really nice list at <a href="https://www.law.cornell.edu/cfr/text/14/1.1" data-type="URL" data-id="https://www.law.cornell.edu/cfr/text/14/1.1">14 CFR § 1.1</a> that has a bunch of terms laid out, but I&#8217;ll go through the ones I&#8217;m most likely to use. Please take things here with a grain of &#8220;this is just to help you read my blog&#8221; &#8211; there&#8217;s a lot of things I&#8217;m just summarizing because I&#8217;m too lazy to find a link. I&#8217;ll probably make this a WordPress PAGE for more permanence later.</p>



<p>K3TAS &#8211; my ham radio call sign.</p>



<p>Airband &#8211; is the AM Radio Frequencies used for Aviation between 108 and 137mhz.</p>



<p>PPL &#8211; Private Pilot License &#8211; I can fly a certain type/class of plane, and not be paid for a flight.</p>



<p>If you see four letters starting with a K, for example KEEN, this means it&#8217;s an airport. The K signifies that it is an American Contiguous airport, and the EEN is the location identifier for the airport &#8211; in this case, chosen because kEENe. If you see EEN it could also be the VOR (see below) nav aid, I know I&#8217;ve mentioned SDZ as a VOR in a post before.</p>



<p>ATC is air traffic control. People sitting in towers, or in remote rooms with radars and big windows watching planes and telling planes where to go.</p>



<p>IFR and VFR are types of flight rules for IMC and VMC. There are different VFR/VMC &amp; IFR/IMC conditions for different airspaces, so please check out <a href="https://www.law.cornell.edu/cfr/text/14/91.155" data-type="URL" data-id="https://www.law.cornell.edu/cfr/text/14/91.155">14 CFR § 91.155</a> for a nice table of visibility requirements that lays it out much nicer than I can in writing. and for IFR <a href="https://www.law.cornell.edu/cfr/text/14/121.651" data-type="URL" data-id="https://www.law.cornell.edu/cfr/text/14/121.651">14 CFR § 121.651</a>.</p>



<p>Six letters all together beginning with an N signifies an airplane&#8217;s tail number (registered in the US) such as N8080A. The letters there are just like license plates, so you can&#8217;t tell what an airplane is by looking at its tail number, although you can by just googling it and seeing if something like FlightAware tells you about it.</p>



<p>On the other hand PA28 is a Piper Warrior PA-28-161 and it&#8217;s shortened to PA28 a lot. C152 is a Cessna 152, M20J is a Mooney M20J. I&#8217;ll try to be diligent about explaining new airplane model names, but 9/10 of the time I&#8217;ll probably be flying the PA28 aka &#8220;Warrior.&#8221;</p>



<p>ADS-B (I&#8217;m lazy and leave out the dash a lot) is this neat new radio technology on 1090 and 978mhz. It stands for Automatic Dependent Surveillance-Broadcast. It&#8217;s how you see other planes on ADS-B receivers like my Stratux that I hook into my iPad using ForeFlight. I actually have <a href="https://flightaware.com/adsb/stats/user/tyrelsouza#stats-116459">an ADS-B antenna up at my father&#8217;s house</a> that I can track planes with, and upload the dumped data to things like FlightAware, ADSBExchnage, and FlightRadar24. It&#8217;s cool! </p>



<p>(EFB) &#8211; an Electronic Flight bag (I use ForeFlight). It has maps, directories, weather, weights and balances for airplanes, and much more. It&#8217;s super useful and how I record those GPX files that I upload where you can see the maps with altitudes and speeds.</p>



<p>MSL &#8211; is Mean Sea Level, meaning if using the sea level as a datum, I am X feet above it, as the average surface of the earth. </p>



<p>AGL is Above Ground Level, pretty simple. But combining MSL and AGL&#8230; if I am 1000&#8217;agl at KEEN I am 1488&#8217;msl, as KEEN is 488&#8217;msl, even though I&#8217;d only fall 1000 feet if I jumped out.</p>



<p>PTT is push to talk &#8211; a term for the button that opens up your radio so you can talk.</p>



<p>V with a letter or two after it, are called V speeds. Such as Vx the speed for best angle of climb, or Vy the speed for best rate of climb. Besides Vx and Vy &#8211; the common V speeds you&#8217;ll see me talk about are Vr &#8211; rotation (lift off!) speed and Vglide (the best speed to glide the furthest distance unpowered).</p>



<p>A B C D E G when talking about air space (no F in the US). <br>* Class A is anything about 18,000MSL and I&#8217;ll probably not talk about that for years. <br>* Class B is big airports like Boston, or Charlotte &#8211; you can see these on a map, they&#8217;re usually looking like &#8220;inverted wedding cakes&#8221; and, except LAX that airspace is wonky looking. <br>* Class C is smaller but big airports like Raleigh-Durham, or Manchester NH. <br>* Getting smaller, D is also small airports with towers most of the time (some times the controllers go to bed and you get a class G airport at night). <br>* Which class G airports are small ones like KEEN, and class G airspace usually goes up to 700agl, 1200agl or capping out at 14,500msl if you&#8217;re in the tall mountains. <br>* Class E is everything else below class A and above/under the other air spaces.</p>



<p>ABCDE &#8211; sometimes you have letter mnemonics for remembering checklists, in this case Airspeed,Best place to Land, Checklist, Declare emergency, Execute.</p>



<p>POH &#8211; Pilot Operating Handbook, the book that tells you everything the manufacturer wants you to know about the airplane. Charts for calculating take off rolls, wiring diagrams, weights and balances, emergency procedures, etc.</p>



<p>kts &#8211; (Knots) &#8211; Nautical Miles (NM) Per Hour &#8211; unit of measurement, using 1 arc minute, or 1.151 miles. </p>



<p>in/Hg &#8211; inches of mercury (Hg) &#8211; this is air pressure in imperial. 29.92in/hg is the declared standard day, and everything is calculated from there. You get lapse rate calculations (1000 feet of elevation is 1 inch of mercury lower pressure, up to 10,000msl) and your altimeter reads this to say how high you are. (29.92 is 1013.25hPa, for you metric lovers). When flying from airport to airport (or even as you pass by them) you can check the radio to see &#8220;well by golly, it was 30.08in/hg at KTTA but out west it&#8217;s 30.01, the pressure is falling and maybe some different weather is happening as I seem to be in a different air mass!&#8221;</p>



<p>fpm &#8211; feet per minute. </p>



<p>VOR &#8211; very high frequency omnidirectional range &#8211; a VHF radio tower that shoots out directional radio waves that essentially act as a homing beacon to it, so you can know that, for example, you can turn to a heading of 120 and it will point you at the VOR. Used as navigation aid before GPS became prevalent. I love using them, but they seem to be starting to decommission them a lot.</p>



<p>AWOS/ASOS/ATIS  &amp; CTAF/Unicom &#8211; radio frequencies at airports. AWOS/ASOS/ATIS is the automated weather observation station, and Unicom/CTAF is the common traffic advisory frequency, how you communicate with other pilots (or the FBO)</p>



<p>FBO &#8211; Fixed Base of Operations &#8211; basically an office that people at the airport work at. Managing the day to day operations of the airport, managing fuel contracts, tie downs, hangars, maintenance, etc.</p>



<p>DPE &#8211; Designated Pilot Examiner &#8211; the big scary guy who tests you on your license exams.</p>



<p>CFI &#8211; Certified Flight Instructor &#8211; flight teachers.</p>



<p>IAS, ALT, VS, HDG &#8211; Indicated airspeed, Altitude, Vertical Speed, Heading.</p>



<p>RWY &#8211; Runway.</p>



<p>Other random NATO letters like Lima, Hotel, Charlie &#8211; these could be anything. Weather at towered airports gives a letter to tell ATC you know what the weather is at the time (&#8220;with information uniform&#8221;), or could be a taxiway &#8220;taxiway Bravo&#8221;. Sometimes you&#8217;ll see a letter with a number like A2, Alfa-2, this is a taxiway intersection.</p>



<p>Squawk &#8211; what a funny word, makes you think of a bird &#8211; which it&#8217;s obviously based off of. When I Squawk 1200, that means I put 1-2-0-0 into my transponder so that ATC can know I&#8217;m flying under VFR at the moment. You can also be told to squawk something like 4203 when ATC wants to make sure they know which plane you are on their radar. If you squawk one of  7500,7600, or 7700 &#8211; you better be careful because those are emergency transponder codes. 7500 is hijacking, 7600 is radio problems, and 7700 is all other emergencies like engine out, or fire!</p>



<p>Squawk book &#8211; is a log book that you write any problems like &#8220;hey my wheel fell off&#8221; or &#8220;my landing light is out&#8221; so that maintenance can fix it.</p>



<p>Trim &#8211; there&#8217;s a wheel in the plane that you can move to alleviate some of the pressure you exert on the yoke, so you can essentially set a cruise control for the pitch of the plane. In the Mooney apparently it moves the whole tail on a pivot, rather than just a trim tab at the back of the elevator.</p>



<p>Pattern &#8211; this is simply the standard &#8220;racetrack&#8221; shape of how you travel around the runway while in the air. You have the Runway, taking off into Upwind, into Crosswind, into Downwind, into Base, into Final, lather rinse repeat. Usually its a Left Handed Pattern, meaning you take all turns to the left. But some places (or even from ATC telling you) you make them to the right clockwise like at Rutland (KRUT), VT.</p>



<p>Mixture &#8211; this controls how much fuel to air ratio is being put into the engine to blow up and keep you moving. At higher altitudes you lean the mixture back (Less fuel! Saves Money!) because the air density doesn&#8217;t require as much fuel. </p>



<p>Uncoordinated &#8211; this means that you&#8217;re not using the rudder to turn as well, on take off if you don&#8217;t put in right rudder to counteract the four left turning tendencies, you&#8217;ll not stay straight on the runway. You stay coordinated by &#8220;stepping on the ball&#8221;, in the turn and bank indicator there&#8217;s a little black ball you need to keep centered in order to be coordinated. If the ball is too far to the left when you&#8217;re turning left &#8211; you&#8217;re slipping, and if the ball is too far to the right you&#8217;re skidding.</p>



<p>Precheck &#8211; the walk around an airplane to see if there&#8217;s any flaws that you need to be mindful of before taking off. Airfoils aren&#8217;t dented, wheels are there for landing, brakes look good, ailerons move properly, etc.</p>
</div>      
       
    </div>
    
</article><!-- #post-172 -->
<div class="single-prev-next container"><div class="row align-items-center">
<div class="col-md-6 col-sm-6"><div class="row align-items-center"><div class="col-md-9">
<h5>Previous Article</h5>
<a href="https://tyrel.dev/airband/2021/08/09/august-8-2021-two-flights-and-some-nice-weather/" rel="prev"><span>August 8, 2021 &#8211; Two flights and some nice weather.</span></a>
</div></div></div>
<div class="col-md-6 col-sm-6"><div class="row align-items-center"><div class="col-md-9 ml-auto align-right">
<h5>Next Article</h5>
<a href="https://tyrel.dev/airband/2021/10/18/october-17-2021-back-above-keene/" rel="next"><span>October 17, 2021 &#8211; Back above Keene</span></a>
</div></div></div>
</div></div>
</main>
	   			</div>	<div class="col-xl-3 col-md-4 col-12 order-2 inx-sidebar">
		
<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block">
<div class="is-layout-flex wp-block-buttons"></div>
</section><section id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title"><span>External Navigation</span></h3>
<div class="menu-primary-container"><ul id="menu-primary" class="menu">
<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="https://tyrel.dev/random/">Tyrel&#8217;s Blog</a></li>
</ul></div></section>
		<section id="recent-posts-4" class="widget widget_recent_entries">
		<h3 class="widget-title"><span>Recent Posts</span></h3>
		<ul>
											<li>
					<a href="https://tyrel.dev/airband/2022/10/24/david-dezendorf/">David Dezendorf</a>
											<span class="post-date">2022-10-24</span>
									</li>
											<li>
					<a href="https://tyrel.dev/airband/2021/10/18/october-17-2021-back-above-keene/">October 17, 2021 &#8211; Back above Keene</a>
											<span class="post-date">2021-10-18</span>
									</li>
											<li>
					<a href="https://tyrel.dev/airband/2021/08/10/terminology/" aria-current="page">Terminology</a>
											<span class="post-date">2021-08-10</span>
									</li>
											<li>
					<a href="https://tyrel.dev/airband/2021/08/09/august-8-2021-two-flights-and-some-nice-weather/">August 8, 2021 &#8211; Two flights and some nice weather.</a>
											<span class="post-date">2021-08-09</span>
									</li>
											<li>
					<a href="https://tyrel.dev/airband/2021/08/04/august-1-2021-cessna-152-checkout/">August 1, 2021 &#8211; Cessna 152 Checkout</a>
											<span class="post-date">2021-08-04</span>
									</li>
					</ul>

		</section><section id="soupwidget-3" class="widget widget_soupwidget"><h3 class="widget-title"><span>Upcoming Flights</span></h3>Sorry - nothing planned yet!
		
		</section><section id="archives-4" class="widget widget_archive"><h3 class="widget-title"><span>Archives</span></h3>
			<ul>
					<li><a href="https://tyrel.dev/airband/2022/10/">October 2022</a></li>
	<li><a href="https://tyrel.dev/airband/2021/10/">October 2021</a></li>
	<li><a href="https://tyrel.dev/airband/2021/08/">August 2021</a></li>
	<li><a href="https://tyrel.dev/airband/2021/07/">July 2021</a></li>
	<li><a href="https://tyrel.dev/airband/2021/06/">June 2021</a></li>
	<li><a href="https://tyrel.dev/airband/2021/05/">May 2021</a></li>
			</ul>

			</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title"><span>Tags</span></h3>
<div class="tagcloud">
<a href="https://tyrel.dev/airband/tag/autopilot/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 8pt;" aria-label="AutoPilot (1 item)">AutoPilot<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/cessna-c152/" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 8pt;" aria-label="Cessna C152 (1 item)">Cessna C152<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/checkout/" class="tag-cloud-link tag-link-15 tag-link-position-3" style="font-size: 8pt;" aria-label="Checkout (1 item)">Checkout<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/kfay/" class="tag-cloud-link tag-link-8 tag-link-position-4" style="font-size: 8pt;" aria-label="KFAY (1 item)">KFAY<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/ktta/" class="tag-cloud-link tag-link-4 tag-link-position-5" style="font-size: 22pt;" aria-label="KTTA (8 items)">KTTA<span class="tag-link-count"> (8)</span></a>
<a href="https://tyrel.dev/airband/tag/lauren/" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 11.876923076923pt;" aria-label="Lauren (2 items)">Lauren<span class="tag-link-count"> (2)</span></a>
<a href="https://tyrel.dev/airband/tag/m20j/" class="tag-cloud-link tag-link-14 tag-link-position-7" style="font-size: 8pt;" aria-label="M20J (1 item)">M20J<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/n2114f/" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 8pt;" aria-label="N2114F (1 item)">N2114F<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/n8080a/" class="tag-cloud-link tag-link-3 tag-link-position-9" style="font-size: 14.461538461538pt;" aria-label="N8080A (3 items)">N8080A<span class="tag-link-count"> (3)</span></a>
<a href="https://tyrel.dev/airband/tag/n8116j/" class="tag-cloud-link tag-link-7 tag-link-position-10" style="font-size: 11.876923076923pt;" aria-label="N8116J (2 items)">N8116J<span class="tag-link-count"> (2)</span></a>
<a href="https://tyrel.dev/airband/tag/n69012/" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 11.876923076923pt;" aria-label="N69012 (2 items)">N69012<span class="tag-link-count"> (2)</span></a>
<a href="https://tyrel.dev/airband/tag/non-flight/" class="tag-cloud-link tag-link-20 tag-link-position-12" style="font-size: 8pt;" aria-label="non-flight (1 item)">non-flight<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/passenger/" class="tag-cloud-link tag-link-19 tag-link-position-13" style="font-size: 8pt;" aria-label="Passenger (1 item)">Passenger<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/planespotting/" class="tag-cloud-link tag-link-6 tag-link-position-14" style="font-size: 8pt;" aria-label="Planespotting (1 item)">Planespotting<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/stratux/" class="tag-cloud-link tag-link-11 tag-link-position-15" style="font-size: 8pt;" aria-label="Stratux (1 item)">Stratux<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/vfr/" class="tag-cloud-link tag-link-16 tag-link-position-16" style="font-size: 8pt;" aria-label="VFR (1 item)">VFR<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/vor/" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 8pt;" aria-label="VOR (1 item)">VOR<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/wings-of-carolina/" class="tag-cloud-link tag-link-5 tag-link-position-18" style="font-size: 22pt;" aria-label="Wings of Carolina (8 items)">Wings of Carolina<span class="tag-link-count"> (8)</span></a>
</div>
</section></aside><!-- #secondary -->
	</div>
	</div>
</div>
	</div>
<!-- #content -->

	 <footer id="colophon" class="site-footer"><div class="container site_info">
					<div class="row">
<div class="col-12 col-md-6">Copyright Tyrel Souza<br>Theme : <a href="https://athemeart.com/downloads/inx-game-wordpress-casino-theme/" target="_blank" rel="nofollow">Inx-Game</a> By aThemeArt - Proudly powered by <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a> .</div>
<div class="col-12 col-md-6"><ul class="social-list ">	</ul></div>	</div>
		  		</div></footer><a id="backToTop" class="ui-to-top active"><i class="icofont-bubble-up"></i></a>
</div>
<!-- #page -->

<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/bootstrap/js/bootstrap.js?ver=3.3.7" id="bootstrap-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/rd-navbar/js/jquery.rd-navbar.js?ver=6.1.1" id="rd-navbar-js-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/customselect.js?ver=6.1.1" id="customselect-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/owl-carousel/owl.carousel.js?ver=6.1.1" id="owl-carousel-js-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/sticky-sidebar/jquery.sticky-sidebar.js?ver=6.1.1" id="sticky-sidebar-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/assets/js/inxgame.js?ver=1.0.0" id="inxgame-js-js"></script>

</body>
</html>