<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>2022 &#8211; Airband</title>
<meta name="robots" content="noindex, nofollow">

            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer>const ctPublicFunctions = {"_ajax_nonce":"2d3ce2b9d2","_rest_nonce":"0eb4e3552c","_ajax_url":"\/airband\/wp-admin\/admin-ajax.php","_rest_url":"http:\/\/tyrel.dev\/airband\/wp-json\/","data__cookies_type":"native","data__ajax_type":"admin_ajax","text__wait_for_decoding":"Decoding the contact data, let us a few seconds to finish. Anti-Spam by CleanTalk.","cookiePrefix":""}</script>
        
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer>const ctPublic = {"_ajax_nonce":"2d3ce2b9d2","settings__forms__check_internal":"0","settings__forms__check_external":"0","settings__forms__search_test":"1","blog_home":"http:\/\/tyrel.dev\/airband\/","pixel__setting":"0","pixel__enabled":false,"pixel__url":null,"data__email_check_before_post":"1","data__cookies_type":"native","data__key_is_ok":true,"data__visible_fields_required":true,"data__to_local_storage":[]}</script>
        <script>function apbct_attach_event_handler__backend(elem, event, callback) {                    if(typeof window.addEventListener === "function") elem.addEventListener(event, callback);                    else                                                elem.attachEvent(event, callback);                }                apbct_attach_event_handler__backend(document, 'DOMContentLoaded', function(){                    if (typeof apbctLocalStorage === "object" && ctPublic.data__key_is_ok) {                        apbctLocalStorage.set('ct_checkjs', '1582324795', true );                    } else {                        console.log('APBCT ERROR: apbctLocalStorage object is not loaded.');                    }                  });</script><link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Airband &raquo; Feed" href="https://tyrel.dev/airband/feed/">
<link rel="alternate" type="application/rss+xml" title="Airband &raquo; Comments Feed" href="https://tyrel.dev/airband/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tyrel.dev\/airband\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://tyrel.dev/airband/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://tyrel.dev/airband/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="ct_public_css-css" href="https://tyrel.dev/airband/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-public.min.css?ver=6.5" type="text/css" media="all">
<link rel="stylesheet" id="output-style-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/css/wp-gpx-maps-output.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="leaflet-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet_1.5.1/leaflet.css?ver=1.5.1" type="text/css" media="all">
<link rel="stylesheet" id="leaflet.markercluster-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet.markercluster-1.4.1/MarkerCluster.css?ver=1.4.1%2C" type="text/css" media="all">
<link rel="stylesheet" id="leaflet.Photo-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet.Photo/Leaflet.Photo.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="leaflet.fullscreen-css" href="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/leaflet.fullscreen-1.4.5/Control.FullScreen.css?ver=1.5.1" type="text/css" media="all">
<link rel="stylesheet" id="inx-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%7CPoppins%3A400%2C500%2C700%7CRighteous&#038;display=swap&#038;ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/bootstrap/css/bootstrap.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="rd-navbar-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/rd-navbar/css/rd-navbar.css?ver=2.2.5" type="text/css" media="all">
<link rel="stylesheet" id="icofont-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/icofont/icofont.css?ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/owl-carousel/assets/owl.carousel.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="inxgame-common-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/assets/css/inxgame-common.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="inxgame-style-css" href="https://tyrel.dev/airband/wp-content/themes/inx-game/style.css?ver=6.1.1" type="text/css" media="all">
<style id="inxgame-style-inline-css" type="text/css">:root {--primary-color:#7761a8; --secondary-color: ; }</style>
<link rel="stylesheet" id="meks_instagram-widget-styles-css" href="https://tyrel.dev/airband/wp-content/plugins/meks-easy-instagram-widget/css/widget.css?ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://tyrel.dev/airband/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" data-pagespeed-no-defer src="https://tyrel.dev/airband/wp-content/plugins/cleantalk-spam-protect/js/apbct-public-bundle.min.js?ver=6.5" id="ct_public_functions-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet_1.5.1/leaflet.js?ver=1.5.1" id="leaflet-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet.markercluster-1.4.1/leaflet.markercluster.js?ver=1.4.1" id="leaflet.markercluster-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/Leaflet.Photo/Leaflet.Photo.js?ver=6.1.1" id="leaflet.Photo-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/ThirdParties/leaflet.fullscreen-1.4.5/Control.FullScreen.js?ver=1.4.5" id="leaflet.fullscreen-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/js/Chart.min.js?ver=2.8.0" id="chartjs-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/plugins/wp-gpx-maps/js/WP-GPX-Maps.js?ver=1.6.02" id="wp-gpx-maps-js"></script>
<link rel="https://api.w.org/" href="https://tyrel.dev/airband/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tyrel.dev/airband/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tyrel.dev/airband/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="Elementor 3.11.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style type="text/css" id="custom-background-css">body.custom-background { background-image: url("https://tyrel.dev/airband/wp-content/uploads/2021/05/concrete-texture.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
	</head>

<body class="archive date custom-background hfeed elementor-default elementor-kit-30">
 <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div id="page" class="site">

    <a class="skip-link screen-reader-text" href="#content">Skip to content</a><header id="masthead" class="site-header">		 <div class="container header-middle">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-5 col-12 logo-wrap">
<h4><a href="https://tyrel.dev/airband/" rel="home" class="site-title">Airband</a></h4>
<div class="site-description">Tyrel flies around North Carolina. From KTTA Raleigh Executive Jetport.</div>
<button class="inx-rd-navbar-toggle"><i class="icofont-navigation-menu"></i></button>
</div>                        					</div>
				</div>
		        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-layout-5 rd-navbar-submenu-layout-1" data-rd-navbar-lg="rd-navbar-static">
                
                <div class="rd-navbar-outer">
                    <div class="rd-navbar-inner">
                    
                        <div class="rd-navbar-subpanel">
                         
                         <div class="rd-navbar-nav-wrap">
                         	<button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><i class="icofont-ui-close"></i></button>
                            <ul class="menu rd-navbar-nav"></ul>
                            </div>
                            
                            <div class="rd-navbar-social-icon">
                                <ul class="social-list">
                                                                
                                                        								
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
      
                	<div class="inx-breadcrumbs-wrap">
<div class="container"><div class="row"><div class="col-md-12">
            <div class="inx-breadcrumbs" typeof="BreadcrumbList" vocab="https://schema.org/">
                <!-- Breadcrumb NavXT 7.2.0 -->
<li class="home"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Airband." href="https://tyrel.dev/airband" class="home"><span property="name">Airband</span></a><meta property="position" content="1"></span></li>
<li class="archive date-year current-item"><span property="itemListElement" typeof="ListItem"><span property="name" class="archive date-year current-item">2022</span><meta property="url" content="https://tyrel.dev/airband/2022/">
<meta property="position" content="2"></span></li>
           </div>
</div></div></div>
            </div>
        </header>

	<div id="content" class="site-content">
<div id="primary" class="content-area container">
        				<div class="row">
<div class="col-xl-9 col-md-8 col-12 order-2">
	   					<main id="main" class="site-main">	
		
			<header class="page-header inx-header-block">
				<h1 class="page-title">Year: <span>2022</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-207" class="inx-single-post post-207 post type-post status-publish format-standard hentry category-uncategorized">

 	 <div class="img-box"></div>    <div class="post">
               
		<h2 class="entry-title"><a href="https://tyrel.dev/airband/2022/10/24/david-dezendorf/" rel="bookmark">David Dezendorf</a></h2>
<div class="post-meta-wrap"> <div class="tb-cell avatar"><a href="https://tyrel.dev/airband/author/tyrel/" class="avatar_round"> <img alt="" src="https://secure.gravatar.com/avatar/ccf73970579fd055ef53a4a2352c3875?s=60&#038;r=g" class="avatar avatar-60 photo" height="60" width="60"> </a></div>
<ul class="post-meta tb-cell">
<li class="post-by"> <span>By -</span><a href="https://tyrel.dev/airband/author/tyrel/">tyrel</a>
</li>
<li class="meta date posted-on">Posted on <time class="entry-date published" datetime="2022-10-24T13:43:05-04:00" content="2022-10-24">2022-10-24</time><time class="updated" datetime="2022-10-24T16:22:11-04:00">2022-10-24</time>
</li>
<li class="meta category">Posted in <a href="https://tyrel.dev/airband/category/uncategorized/" rel="category tag">Uncategorized</a>
</li>
</ul>
</div>
<div class="content-wrap">
<p>Friday night I received notice that a plane crash with two deaths happened at my old school. I checked LiveATC for recordings and determined I most certainly knew who perished due to who was making radio calls around that time on the CTAF. My mother and a couple friends text me within minutes of the fire starting too, to let me know something happened, so that didn&#8217;t help my mental state for the evening.</p>



<p>It has <a href="https://www.sentinelsource.com/news/local/officials-identify-men-killed-in-keene-plane-crash-friday/article_14f868b1-c03d-584d-9e5a-d1bb50f80ee1.html" data-type="URL" data-id="https://www.sentinelsource.com/news/local/officials-identify-men-killed-in-keene-plane-crash-friday/article_14f868b1-c03d-584d-9e5a-d1bb50f80ee1.html">officially come out that David Dezendorf</a> &#8211; one of the CFIs at my old school was one who died in the crash. I will not speculate or blame or anything at all on what happened, I am by no means an expert in anything related to accidents. </p>



<p>I really liked every interaction I had with David. When I was sitting at the FBO waiting for my main instructor Gene, we always had great conversations while he was waiting for his students. He was the CFI who completed and approved my Checkride stage checks, so I have his signature in my logbook.</p>



<p>This kind of has me shook a little bit and wanting to do more risk assessment. I haven&#8217;t flown in a year due to fears of being in a cockpit with an instructor and covid exposures. I also lost interest for a bit while studying for my instrument rating. I didn&#8217;t have a great experience learning from an instructor on Zoom, and got distracted with a new job around the same time as the ground school.</p>



<p>I&#8217;m debating on taking some more time off for a bit &#8211; sticking to simulators and such. I&#8217;m sure when I touch a yoke again next time it&#8217;ll be fine. I&#8217;m thirty-four years old, I&#8217;m in no rush to get a million hours and start a career or anything &#8211; so taking time off is really easy.</p>



<p>Rest in Peace David &#8211; I&#8217;m sorry to Monadnock Aviation that this happened as well.</p>



<p></p>



<p>Other references:</p>



<ul>
<li><a href="https://aviation-safety.net/wikibase/300080">https://aviation-safety.net/wikibase/300080</a></li>
<li><a rel="noreferrer noopener" href="https://edition.cnn.com/2022/10/22/us/keene-new-hampshire-plane-crash/index.html" target="_blank">https://edition.cnn.com/2022/10/22/us/keene-new-hampshire-plane-crash/index.html</a></li>
<li><a rel="noreferrer noopener" href="https://abc7chicago.com/new-hampshire-plane-crash-fatal-deadly/12360420/" target="_blank">https://abc7chicago.com/new-hampshire-plane-crash-fatal-deadly/12360420/</a></li>
<li><a rel="noreferrer noopener" href="https://www.nbcboston.com/news/local/plane-crashes-into-building-in-nh/2870286/" target="_blank">https://www.nbcboston.com/news/local/plane-crashes-into-building-in-nh/2870286/</a></li>
<li><a rel="noreferrer noopener" href="https://www.news10.com/news/northeast-news/new-hampshire-plane-crash-building-fire-under-investigation/" target="_blank">https://www.news10.com/news/northeast-news/new-hampshire-plane-crash-building-fire-under-investigation/</a></li>
<li><a rel="noreferrer noopener" href="https://www.msn.com/en-us/video/news/lights-sound-of-fiery-nh-plane-crash-caught-on-camera/vi-AA13fheg?t=39" target="_blank">https://www.msn.com/en-us/video/news/lights-sound-of-fiery-nh-plane-crash-caught-on-camera/vi-AA13fheg?t=39</a></li>
<li><a rel="noreferrer noopener" href="https://keenenh.gov/airport/10-21-2022-airplane-accident-information" target="_blank">https://keenenh.gov/airport/10-21-2022-airplane-accident-information</a></li>
</ul>
</div>      
       
    </div>
    
</article><!-- #post-207 -->

	
	

</main>
	   			</div>	<div class="col-xl-3 col-md-4 col-12 order-1 inx-sidebar">
		
<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block">
<div class="is-layout-flex wp-block-buttons"></div>
</section><section id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title"><span>External Navigation</span></h3>
<div class="menu-primary-container"><ul id="menu-primary" class="menu">
<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="https://tyrel.dev/random/">Tyrel&#8217;s Blog</a></li>
</ul></div></section>
		<section id="recent-posts-4" class="widget widget_recent_entries">
		<h3 class="widget-title"><span>Recent Posts</span></h3>
		<ul>
											<li>
					<a href="https://tyrel.dev/airband/2022/10/24/david-dezendorf/">David Dezendorf</a>
											<span class="post-date">2022-10-24</span>
									</li>
											<li>
					<a href="https://tyrel.dev/airband/2021/10/18/october-17-2021-back-above-keene/">October 17, 2021 &#8211; Back above Keene</a>
											<span class="post-date">2021-10-18</span>
									</li>
											<li>
					<a href="https://tyrel.dev/airband/2021/08/10/terminology/">Terminology</a>
											<span class="post-date">2021-08-10</span>
									</li>
											<li>
					<a href="https://tyrel.dev/airband/2021/08/09/august-8-2021-two-flights-and-some-nice-weather/">August 8, 2021 &#8211; Two flights and some nice weather.</a>
											<span class="post-date">2021-08-09</span>
									</li>
											<li>
					<a href="https://tyrel.dev/airband/2021/08/04/august-1-2021-cessna-152-checkout/">August 1, 2021 &#8211; Cessna 152 Checkout</a>
											<span class="post-date">2021-08-04</span>
									</li>
					</ul>

		</section><section id="soupwidget-3" class="widget widget_soupwidget"><h3 class="widget-title"><span>Upcoming Flights</span></h3>Sorry - nothing planned yet!
		
		</section><section id="archives-4" class="widget widget_archive"><h3 class="widget-title"><span>Archives</span></h3>
			<ul>
					<li><a href="https://tyrel.dev/airband/2022/10/">October 2022</a></li>
	<li><a href="https://tyrel.dev/airband/2021/10/">October 2021</a></li>
	<li><a href="https://tyrel.dev/airband/2021/08/">August 2021</a></li>
	<li><a href="https://tyrel.dev/airband/2021/07/">July 2021</a></li>
	<li><a href="https://tyrel.dev/airband/2021/06/">June 2021</a></li>
	<li><a href="https://tyrel.dev/airband/2021/05/">May 2021</a></li>
			</ul>

			</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title"><span>Tags</span></h3>
<div class="tagcloud">
<a href="https://tyrel.dev/airband/tag/autopilot/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 8pt;" aria-label="AutoPilot (1 item)">AutoPilot<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/cessna-c152/" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 8pt;" aria-label="Cessna C152 (1 item)">Cessna C152<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/checkout/" class="tag-cloud-link tag-link-15 tag-link-position-3" style="font-size: 8pt;" aria-label="Checkout (1 item)">Checkout<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/kfay/" class="tag-cloud-link tag-link-8 tag-link-position-4" style="font-size: 8pt;" aria-label="KFAY (1 item)">KFAY<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/ktta/" class="tag-cloud-link tag-link-4 tag-link-position-5" style="font-size: 22pt;" aria-label="KTTA (8 items)">KTTA<span class="tag-link-count"> (8)</span></a>
<a href="https://tyrel.dev/airband/tag/lauren/" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 11.876923076923pt;" aria-label="Lauren (2 items)">Lauren<span class="tag-link-count"> (2)</span></a>
<a href="https://tyrel.dev/airband/tag/m20j/" class="tag-cloud-link tag-link-14 tag-link-position-7" style="font-size: 8pt;" aria-label="M20J (1 item)">M20J<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/n2114f/" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 8pt;" aria-label="N2114F (1 item)">N2114F<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/n8080a/" class="tag-cloud-link tag-link-3 tag-link-position-9" style="font-size: 14.461538461538pt;" aria-label="N8080A (3 items)">N8080A<span class="tag-link-count"> (3)</span></a>
<a href="https://tyrel.dev/airband/tag/n8116j/" class="tag-cloud-link tag-link-7 tag-link-position-10" style="font-size: 11.876923076923pt;" aria-label="N8116J (2 items)">N8116J<span class="tag-link-count"> (2)</span></a>
<a href="https://tyrel.dev/airband/tag/n69012/" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 11.876923076923pt;" aria-label="N69012 (2 items)">N69012<span class="tag-link-count"> (2)</span></a>
<a href="https://tyrel.dev/airband/tag/non-flight/" class="tag-cloud-link tag-link-20 tag-link-position-12" style="font-size: 8pt;" aria-label="non-flight (1 item)">non-flight<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/passenger/" class="tag-cloud-link tag-link-19 tag-link-position-13" style="font-size: 8pt;" aria-label="Passenger (1 item)">Passenger<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/planespotting/" class="tag-cloud-link tag-link-6 tag-link-position-14" style="font-size: 8pt;" aria-label="Planespotting (1 item)">Planespotting<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/stratux/" class="tag-cloud-link tag-link-11 tag-link-position-15" style="font-size: 8pt;" aria-label="Stratux (1 item)">Stratux<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/vfr/" class="tag-cloud-link tag-link-16 tag-link-position-16" style="font-size: 8pt;" aria-label="VFR (1 item)">VFR<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/vor/" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 8pt;" aria-label="VOR (1 item)">VOR<span class="tag-link-count"> (1)</span></a>
<a href="https://tyrel.dev/airband/tag/wings-of-carolina/" class="tag-cloud-link tag-link-5 tag-link-position-18" style="font-size: 22pt;" aria-label="Wings of Carolina (8 items)">Wings of Carolina<span class="tag-link-count"> (8)</span></a>
</div>
</section></aside><!-- #secondary -->
	</div>
	</div>
</div>
	</div>
<!-- #content -->

	 <footer id="colophon" class="site-footer"><div class="container site_info">
					<div class="row">
<div class="col-12 col-md-6">Copyright Tyrel Souza<br>Theme : <a href="https://athemeart.com/downloads/inx-game-wordpress-casino-theme/" target="_blank" rel="nofollow">Inx-Game</a> By aThemeArt - Proudly powered by <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a> .</div>
<div class="col-12 col-md-6"><ul class="social-list ">	</ul></div>	</div>
		  		</div></footer><a id="backToTop" class="ui-to-top active"><i class="icofont-bubble-up"></i></a>
</div>
<!-- #page -->

<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/bootstrap/js/bootstrap.js?ver=3.3.7" id="bootstrap-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/rd-navbar/js/jquery.rd-navbar.js?ver=6.1.1" id="rd-navbar-js-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/customselect.js?ver=6.1.1" id="customselect-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/owl-carousel/owl.carousel.js?ver=6.1.1" id="owl-carousel-js-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/vendors/sticky-sidebar/jquery.sticky-sidebar.js?ver=6.1.1" id="sticky-sidebar-js"></script>
<script type="text/javascript" src="https://tyrel.dev/airband/wp-content/themes/inx-game/assets/js/inxgame.js?ver=1.0.0" id="inxgame-js-js"></script>

</body>
</html>